NODE_ENVIROMMENT=development 
PORT=27017
HOST= 0.0.0.0
db= test
PGPORT=5432
JWT_SECRET=MonJuly&^@!01                 
JWT_EXPIRES_IN=1d
ENCRYPTION_ALGO = aes-192-cbc
ENCRYPTION_PASSWORD = Encode@hex#%$